@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F3F3F3;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* ---------HEADER--------- */

header, .footer-top {
  background-color: #222222;
}

header, .logo , ul, .menu{
  display: flex;
}

header, .footer-top{
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

.logo {
  gap: 20px;
  color: #fff;
}

.logo span {
  color: #D01418;
  font-weight: 300;
}

nav a {
  color: #fff;
}

.menu {
  gap: 40px;
}

ul {
  gap: 10px;
}

.carrito {
  color: #D01418;
  font-size: 1.3rem;
}

/* ---------MAIN--------- */

main h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

/* ---------SECTION-BANNER--------- */

.banner {
  background: rgb(248, 235, 235) url('../img/img-banner.svg') no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.banner-container h2{
  color: #fff;
  font-size: 40px;
}

.banner-container span {
  color: #D01418;
}

.banner-btn {
  margin: 0 auto;
  padding: 1rem 3.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #D01418;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

/* ---------SECTION-PRODUCTOS-DESTACADOS--------- */

.productos-destacados {
  display: flex;
  flex-direction: column;
  margin: 2rem 1.5rem;
  gap: 20px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  padding: 0 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.card-img {
  display: flex;
  justify-content: center;
  padding: 2rem 5rem;
}

.card-contenido {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem;
  border-top: 0.2px solid rgba(0, 0, 0, 0.3) ;
}

.card-contenido h3, h4, p {
  font-weight: 400;
}

.card-contenido p {
  color: #619D00;
}

/* ---------SECTION-PRODUCTOS-ESTRELLAS--------- */

.productos-estrella {
  margin: 6rem 1.5rem;
}

.productos-estrella-container {
  display: flex;
  justify-content: space-evenly;
}

.productos-estrella h2{
  padding-bottom: 1.5rem;
}

.productos {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 28vw;
  height: 24vh;
  border-radius: 5px;
  background-size: cover;
}

.productos p {
  padding-right: 10px;
  color: #fff;
  font-size: 1.3rem;
}

.silla-gamer {
  background: #f3f3f3 url('../img/banner1.svg') no-repeat;
}

.computadoras {
  background: #f3f3f3 url('../img/banner2.svg') no-repeat;
}

/* ---------FOOTER--------- */

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5rem;
}

.logo h2 {
  font-size: 2rem;
}

.redes-sociales {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.redes-sociales h2{
  color: #fff;
  font-weight: 400;
}

.redes-container {
  display: flex;
  justify-content: space-between;
}

.footer-bottom {
  padding: 0.5rem 0;
  text-align: center;
  font-size: 12px;
}

/* ---------MEDIAS-QUERIES--------- */

/* ---------MOBILE--------- */
